{
  "name": "20 Pounds · Calorie Tracker",
  "short_name": "20 Pounds",
  "description": "Low-friction personal calorie tracker with quick heuristic logging.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#080c14",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
